---
- name: Deploy RHEL on Dell PowerEdge
  hosts: baremetal_hosts
  gather_facts: false
  become: true
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
    - name: Deploy RHEL ISO
      ansible.builtin.include_role:
        name: role_idrac_deploy_os
      vars:
        idrac_deploy_iso: boot-{{ inventory_hostname }}.iso
