---
- name: Dell VLAN Management Demo
  hosts: dell_switches
  gather_facts: false
  connection: httpapi
  tasks:
    - name: Include role to configure port access
      ansible.builtin.include_role:
        name: sonic_manage_vlan_access_mode
      vars:
        sonic_remove_port_access: true
