---
- name: Integrating Dell Powerflex Storage with Openshift Container Platform - Deploy webserver
  hosts: baremetal_hosts
  gather_facts: false
  tasks:
    - name: Delegate OCP login operations to localhost
      delegate_to: localhost
      block:
        - name: Set relevant facts for OCP Cluster
          ansible.builtin.set_fact:
            ocp_api_url: https://api.{{ ocp_cluster_name }}.{{ ocp_cluster_domain }}:6443

        - name: Login into OpenShift Container Platform cluster
          redhat.openshift.openshift_auth:
            host: "{{ ocp_api_url }}"
            username: "{{ lookup('env', 'K8S_AUTH_USERNAME') }}"
            password: "{{ lookup('env', 'K8S_AUTH_PASSWORD') }}"
            validate_certs: false
          register: openshift_auth_results

        - name: Retrieving OCP api_key
          ansible.builtin.set_fact:
            ocp_sno_api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"

    - name: Delegate OCP operations to localhost
      delegate_to: localhost
      module_defaults:
        redhat.openshift.k8s:
          host: "{{ ocp_api_url }}"
          api_key: "{{ ocp_sno_api_key }}"
          validate_certs: false
      block:
        - name: Create namespace for the webserver workload
          redhat.openshift.k8s:
            definition: "{{ lookup('ansible.builtin.template', item) | from_yaml }}"
            state: present
          loop:
            - manifests/webserver/nginx-webserver-namespace.yml.j2

        - name: Deploy configuration for OCP web server
          redhat.openshift.k8s:
            definition: "{{ lookup('ansible.builtin.template', item) | from_yaml }}"
            state: present
          loop:
            - manifests/webserver/nginx-webserver-configmap.yml.j2

        - name: Deploy web server on OCP
          redhat.openshift.k8s:
            definition: "{{ lookup('ansible.builtin.template', item) | from_yaml }}"
            state: present
          loop:
            - manifests/webserver/nginx-webserver-deployment.yml.j2

        - name: Expose service for webserver
          redhat.openshift.k8s:
            definition: "{{ lookup('ansible.builtin.template', item) | from_yaml }}"
            state: present
          loop:
            - manifests/webserver/nginx-webserver-service.yml.j2

        - name: Expose route for webserver
          redhat.openshift.k8s:
            definition: "{{ lookup('ansible.builtin.template', item) | from_yaml }}"
            state: present
          loop:
            - manifests/webserver/nginx-webserver-route.yml.j2

        - name: Check Operator instantiation
          kubernetes.core.k8s_info:
            kind: Pod
            namespace: demo-nginx
            wait: true
            wait_sleep: 20
            label_selectors:
              - app=demo-nginx
          register: nginx_status

        - name: Print URL
          ansible.builtin.debug:
            msg:
              - nginx webserver has been successfully deployed!
              - You can access it by browsing http://demo-nginx-demo-webserver.apps.{{ ocp_cluster_name }}.{{ ocp_cluster_domain }}
